

body{
    background-color: black;
}
header{
    width: 100%;
    height: 210px;
    background-color: black;
    max-width:100%;
}
header img{
    width: 300px;
    padding: 40px;
    float:center;
}
.menu{
    display: flex;
    width:100%;
    background-color: rgb(0, 0, 0);
    height: 20px;
    align-items: center;
}
.menu nav {
    width:100%;
	/* Flexbox */

	display:flex;
	flex-wrap:wrap;
	align-items:center;
}

.menu nav a {
	background:rgb(5, 124, 221);;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:7px;
	margin: 5px;
    font-family: 'Cabin', sans-serif;
    border: 2px solid white;
	/* Flexbox */
	flex-grow:1;
	border-radius: 20px
}
.menu nav a:hover {
	background:#ffffff;
	color:black
}
img{
    width: 100%;
}
.inf{
    width: 100%;
    height: auto;
    background-color: rgb(5, 124, 221);
}
.inf img{
    width: 585px;
    max-width:100%;
}
.inf div{
    float: right;
    width: 650px;
    max-width:100%;
    background-color:rgb(5, 124, 221);
}
.inf div h1{
    text-align: center;
    font-size: 60px;
    color: white;
    font-family: 'Cabin', sans-serif;
}
.inf div p{
    font-size: 25px;
    text-align: justify;
    padding: 30px;
    color: white;
    font-family: 'Cabin', sans-serif;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    width: 90%;

}

.cards__item {
    flex-basis: 25%;
    padding-left: 8px;
    padding-right: 8px;
}
.galeria img{
    width: 280px;
    height: 230px;
    padding: 2px;
    overflow:hidden;
    transition: 0.8s;
    border-radius: 25px;
}
.galeria img:hover{
    -webkit-transform:scale(1.3);
    transform:scale(0.9) rotate(10deg);
    transition: 0.8s;
}
.contenedor {
    width:90%;
    max-width:1000px;
    margin:auto;
    display:flex;
    flex-flow:row wrap;
}
.maps{
    width: 100%;
    height: 450px;
    background-color:rgb(5, 124, 221);
    margin: 1px;
    border-radius: 5px;
}
.maps iframe{
    width: 1220px;
    height: 300px;
    float: right;
    max-width:100%
}
.maps h1{
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 38px;
    font-family: 'Dela Gothic One', cursive;
    padding-top: 20px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
label {
    padding: 12px 12px 12px 80px;
    display: inline-block;
    color: white;
}
  
input[type=submit] {
    background-color: #00c5b5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
  
input[type=submit]:hover {
    background-color: #0069a7;
}
  
.formulario{
    border-radius: 5px;
    background-color: #000000;
    padding: 20px;
    border:3px  solid white;
    font-family: 'Mukta', sans-serif;
}
  
.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
    margin-left: 100px;
}
  
.col-75{
    float:left;
    width: 50%;
    margin-top: 6px;
}
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
  }
}
footer ul{
    list-style-type: none;
    color: white;
}
footer li{
    display:inline;
    text-align: center;
    padding: 110px;
}
footer img{
    width: 30px;
    padding: 4px;
    border-radius: 5px;
}
footer{
    background-color: rgb(24, 24, 24);
    height: 200px;
    border-radius: 20px;
}
footer a{
    color: white;
}
footer p{
    font-size: 10px;
    text-align: center;
    width: 400px;
    color:  rgba(70, 69, 69, 0.856);
    margin: 20px;
}
